<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>散列画廊特效</title>
	<style type="text/css">
		*{padding: 0; margin: 0; } 
		body{
			background-color: #fff;
			color:#555;
			font-family: 'Avenir Next','Lantinghei SC';
			-webkit-font-smoothing:antialiased;
			-moz-font-smoothing:antialiased;
			font-smoothing:antialiased;
		}
		.test{
			background:red;
		}
		.wrap{
			width: 100%;
			height: 600px;
			position:absolute;
			top:50%;
			margin-top:-300px;
			background-color: #333;
			overflow: hidden;
			-webkit-perspective: 800px;
			-moz-perspective: 800px;
			
		}
		.photo{
			width:260px;
			height:320px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			left:50%;
			top: 50%;
			margin:-160px 0 0 -130px;
		}
		.photo .side{
			width:100%;
			height:100%;
			background-color:#eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			box-sizing: border-box;
		}
		.photo .side-front{}
		.photo .side-front .image{
			width:100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width:100%;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height:50px;
		}
		.photo .side-back{
			/*display: none;*/

		}
		.photo .side-back .desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5;
		}
		.photo_center{
			left:50%;
			top:50%;
			width:260px;
			height:320px;
			margin:-160px 0 0 -130px;
			z-index: 999;
			-webkit-transform:scale(1.3);
			-moz-transform:scale(1.3);
		}
		/*负责翻转*/
		.photo-wrap{
			width: 100%;
			height: 100%;
			position: absolute;
			-webkit-transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-webkit-transition: all .6s;
			-moz-transition: all .6s;
		}
		.photo-wrap .side-front{
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
		}
		.photo-wrap .side-back{
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
		}
		.photo-wrap .side{
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
		}

		.nav{
			width:80%;
			height:30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			z-index:999;
			background:#fff;
			text-align: center;
		}
		/*普通按钮的样式*/
		.nav .i{
			width:30px;
			height:30px;
			display: inline-block;
			cursor: pointer;
			background-color: #333;
			text-align: center;
			border-radius: 50%;
			-webkit-transform: scale(.48); 
			-moz-transform: scale(.48); 
			-webkit-transition:all 1s; 
			-moz-transition:all 1s; 

		}
		/*选中按钮的样式*/
		.nav .i_current{
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			background: url('translate.png') no-repeat center center;
			background-size: 100%;
		}
		/*背面样式*/
		.nav .i_back{
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
		}

		.photo-wrap{
			-webkit-transform-origin:0% 50%; 
			-moz-transform-origin:0% 50%; 
		}

		.photo_front .photo-wrap{
			-webkit-transform: translate(0px,0px) rotateY(0deg);
			-moz-transform: translate(0px,0px) rotateY(0deg);
		}
		.photo_back .photo-wrap{
			-webkit-transform: translate(260px,0px) rotateY(180deg);
			-moz-transform: translate(260px,0px) rotateY(180deg);
		}

	</style>
</head>
<body onselectstart = "return false;">
		<!-- 2.改写视图，为模版字符串 -->

	<div class="wrap" id="wrap">
		<!-- .photo负责平移和旋转 -->

		<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">

		<!-- .photo-wrap负责翻转 -->

			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="photo/{{img}}"></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="photo/data.js"></script>
	<script type="text/javascript">
		window.onload=function(){

			addPhotos();
			
		};
	</script>
</body>
</html>
